.cart_wrapper {
    display: grid;
    height: 100vh;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr;
    padding-bottom: 0.5rem;
    grid-template-areas:
        "header header"
        "main main";
}

.cart_container{
    margin-top: 6rem;
}

.cart_box {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    column-gap: 4rem;
    margin: 0 auto;
}

.card_grid {
    background-color: var(--shadow-color);
}

.cart_box .card_grid img {
    width: 220px;
    height: fit-content;
}

.cart_price_box {
    background-color: var(--shadow-color);
    padding: 1rem;
}

.price_menu {
    display: flex;
    justify-content: space-between;
    column-gap: 1rem;
    padding-right: 1rem;
}
.price_name {
    font-size: 0.8rem;
    margin: 0 1rem;
}

.price_amount {
    font-size: 0.8rem;
}

.line_space {
    margin: 0.5rem 0;
}

.right_space {
    margin-right: 0.5rem;
}

.cart_title {
    text-align: center;
    margin: 2rem 0;
}

.cart_qty {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
}

.qty_minus , .qty_add{
    color: var(--primary-color);
    outline: none;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    padding: 0 0.5rem;
    background-color: var(--white-color);
    cursor: pointer;
}

.qty_input {
    outline: none;
    width: 2rem;
    text-align: center;
    border-radius: 2px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    margin: 0 0.2rem;
}

.qty_name {
    font-size: 0.8rem;
}

/* To remove number icon in number input css */

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}